
#?? web ?????
server.port=8070
#?? ES ?????
spring.elasticsearch.jest.uris=http://c2:9200

#================MySQL ????=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://c4/gmall1019_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=SH021.bg

#ClickHouse ??
#spring.datasource.driver-cla ss-name=ru.yandex.clickhouse.ClickHouseDriver
##ClickHouse ? URL
#spring.datasource.url=jdbc:clickhouse://c3:8123/default
#Mybatis ??????
mybatis.mapperLocations=classpath:mapper/*.xml
#????????????
mybatis.configuration.map-underscore-to-camel-case=true